[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[90] biber:340> INFO - === Wed Aug  2, 2023, 01:28:14
[105] Biber.pm:418> INFO - Reading 'main.bcf'
[223] Biber.pm:972> INFO - Found 17 citekeys in bib section 0
[283] Biber.pm:4383> INFO - Processing section 0
[311] Biber.pm:4574> INFO - Looking for bibtex file 'refs.bib' for section 0
[330] bibtex.pm:1713> INFO - LaTeX decoding ...
[437] bibtex.pm:1518> INFO - Found BibTeX data source 'refs.bib'
[684] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[684] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[684] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[684] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[708] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[719] bbl.pm:757> INFO - Output to main.bbl
