\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Adams spectral sequence}}{1}{section.2}\protected@file@percent }
\newlabel{setup}{{2.1}{1}{Setup}{subsection.2.1}{}}
\newlabel{setup@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Setup}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 2.1\else \numberline {2.1}Definition\fi }{1}{definition.2.1}\protected@file@percent }
\newlabel{stable_homotopy_cat}{{2.1}{1}{}{definition.2.1}{}}
\newlabel{stable_homotopy_cat@cref}{{[definition][1][]2.1}{[1][1][]1}}
\abx@aux@cite{0}{Dugger_2014}
\abx@aux@segm{0}{0}{Dugger_2014}
\abx@aux@cite{0}{Dugger_2014}
\abx@aux@segm{0}{0}{Dugger_2014}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 2.2\else \numberline {2.2}Definition\fi }{3}{definition.2.2}\protected@file@percent }
\newlabel{coherent_isos}{{2.2}{3}{}{definition.2.2}{}}
\newlabel{coherent_isos@cref}{{[definition][2][]2.2}{[1][3][]3}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 2.3\else \numberline {2.3}Theorem\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [Proposition 7.1]{Dugger_2014}}}{3}{theorem.2.3}\protected@file@percent }
\newlabel{coherent_existence}{{2.3}{3}{\cite [Proposition 7.1]{Dugger_2014}}{theorem.2.3}{}}
\newlabel{coherent_existence@cref}{{[theorem][3][2]2.3}{[1][3][]3}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace 2.4\else \numberline {2.4}Remark\fi }{3}{remark.2.4}\protected@file@percent }
\newlabel{unique_comp_Sas}{{2.4}{3}{}{remark.2.4}{}}
\newlabel{unique_comp_Sas@cref}{{[remark][4][]2.4}{[1][3][]3}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace 2.5\else \numberline {2.5}Proposition\fi }{3}{proposition.2.5}\protected@file@percent }
\newlabel{pi_*E_is_ring_for_E_monoid}{{2.5}{3}{}{proposition.2.5}{}}
\newlabel{pi_*E_is_ring_for_E_monoid@cref}{{[proposition][5][]2.5}{[1][3][]3}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace 2.6\else \numberline {2.6}Proposition\fi }{3}{proposition.2.6}\protected@file@percent }
\abx@aux@cite{0}{Dugger_2014}
\abx@aux@segm{0}{0}{Dugger_2014}
\abx@aux@cite{0}{Dugger_2014}
\abx@aux@segm{0}{0}{Dugger_2014}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace 2.7\else \numberline {2.7}Proposition\fi }{4}{proposition.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Abstract stable homotopy theory}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace 2.8\else \numberline {2.8}Proposition\fi }{4}{proposition.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 2.9\else \numberline {2.9}Theorem\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [Proposition 7.1]{Dugger_2014}}}{4}{theorem.2.9}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace 2.10\else \numberline {2.10}Remark\fi }{5}{remark.2.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 2.11\else \numberline {2.11}Definition\fi }{5}{definition.2.11}\protected@file@percent }
\newlabel{cellular}{{2.11}{5}{}{definition.2.11}{}}
\newlabel{cellular@cref}{{[definition][11][]2.11}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Construction of the Adams spectral sequence}}{5}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 2.12\else \numberline {2.12}Definition\fi }{5}{definition.2.12}\protected@file@percent }
\newlabel{mASS}{{2.12}{5}{}{definition.2.12}{}}
\newlabel{mASS@cref}{{[definition][12][]2.12}{[1][5][]5}}
\abx@aux@cite{0}{Weibel_1994}
\abx@aux@segm{0}{0}{Weibel_1994}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{The $E_1$ page}}{6}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 2.13\else \numberline {2.13}Theorem\fi }{6}{theorem.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{The $E_2$ page}}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Convergence}}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The classical Adams spectral sequence}}{7}{section.3}\protected@file@percent }
\newlabel{classical}{{3}{7}{The classical Adams spectral sequence}{section.3}{}}
\newlabel{classical@cref}{{[section][3][]3}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The motivic Adams spectral sequence}}{7}{section.4}\protected@file@percent }
\newlabel{motivic}{{4}{7}{The motivic Adams spectral sequence}{section.4}{}}
\newlabel{motivic@cref}{{[section][4][]4}{[1][6][]7}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Triangulated categories}}{7}{appendix.A}\protected@file@percent }
\newlabel{triangulated}{{A}{7}{Triangulated categories}{appendix.A}{}}
\newlabel{triangulated@cref}{{[appendix][1][2147483647]A}{[1][6][]7}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace A.1\else \numberline {A.1}Definition\fi }{7}{definition.A.1}\protected@file@percent }
\abx@aux@cite{0}{MayTri}
\abx@aux@segm{0}{0}{MayTri}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace A.2\else \numberline {A.2}Proposition\fi }{8}{proposition.A.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace A.3\else \numberline {A.3}Proposition\fi }{8}{proposition.A.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace A.4\else \numberline {A.4}Proposition\fi }{8}{proposition.A.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace A.5\else \numberline {A.5}Definition\fi }{8}{definition.A.5}\protected@file@percent }
\newlabel{tentri}{{A.5}{8}{}{definition.A.5}{}}
\newlabel{tentri@cref}{{[definition][5][2147483647]A.5}{[1][8][]8}}
\abx@aux@cite{0}{MayTri}
\abx@aux@segm{0}{0}{MayTri}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace A.6\else \numberline {A.6}Definition\fi }{9}{definition.A.6}\protected@file@percent }
\newlabel{closed_tentri}{{A.6}{9}{}{definition.A.6}{}}
\newlabel{closed_tentri@cref}{{[definition][6][2147483647]A.6}{[1][9][]9}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace A.7\else \numberline {A.7}Proposition\fi }{9}{proposition.A.7}\protected@file@percent }
\newlabel{tentri_characterize_shift}{{A.7}{9}{}{proposition.A.7}{}}
\newlabel{tentri_characterize_shift@cref}{{[proposition][7][2147483647]A.7}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Spectral sequences}}{9}{appendix.B}\protected@file@percent }
\newlabel{spectral_sequences}{{B}{9}{Spectral sequences}{appendix.B}{}}
\newlabel{spectral_sequences@cref}{{[appendix][2][2147483647]B}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{(Co)algebra}}{9}{appendix.C}\protected@file@percent }
\newlabel{(co)algebra}{{C}{9}{(Co)algebra}{appendix.C}{}}
\newlabel{(co)algebra@cref}{{[appendix][3][2147483647]C}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.1}{Grading}}{9}{subsection.C.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace C.1\else \numberline {C.1}Definition\fi }{9}{definition.C.1}\protected@file@percent }
\newlabel{graded_abgrp}{{C.1}{9}{}{definition.C.1}{}}
\newlabel{graded_abgrp@cref}{{[definition][1][2147483647]C.1}{[1][9][]9}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace C.2\else \numberline {C.2}Remark\fi }{9}{remark.C.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace C.3\else \numberline {C.3}Definition\fi }{9}{definition.C.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace C.4\else \numberline {C.4}Proposition\fi }{10}{proposition.C.4}\protected@file@percent }
\newlabel{A_graded_ring}{{C.4}{10}{}{proposition.C.4}{}}
\newlabel{A_graded_ring@cref}{{[proposition][4][2147483647]C.4}{[1][10][]10}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace C.5\else \numberline {C.5}Definition\fi }{11}{definition.C.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace C.6\else \numberline {C.6}Proposition\fi }{12}{proposition.C.6}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{finish}{12}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{19172837}{24842027}
\pgfsyspdfmark {pgfid11}{3209601}{24854315}
\pgfsyspdfmark {pgfid12}{5561360}{24630401}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace C.7\else \numberline {C.7}Definition\fi }{12}{definition.C.7}\protected@file@percent }
\abx@aux@cite{0}{nlab:introduction_to_the_adams_spectral_sequence}
\abx@aux@segm{0}{0}{nlab:introduction_to_the_adams_spectral_sequence}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace C.8\else \numberline {C.8}Lemma\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [Proposition 2.30, 2.33]{nlab:introduction_to_the_adams_spectral_sequence}}}{13}{lemma.C.8}\protected@file@percent }
\newlabel{2.30_2.33}{{C.8}{13}{\cite [Proposition 2.30, 2.33]{nlab:introduction_to_the_adams_spectral_sequence}}{lemma.C.8}{}}
\newlabel{2.30_2.33@cref}{{[lemma][8][2147483647]C.8}{[1][13][]13}}
\@writefile{tdo}{\contentsline {todo}{finish}{13}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{10908018}{26358373}
\pgfsyspdfmark {pgfid21}{37016068}{26370661}
\pgfsyspdfmark {pgfid22}{39367827}{26146747}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace C.9\else \numberline {C.9}Definition\fi }{13}{definition.C.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace C.10\else \numberline {C.10}Definition\fi }{13}{definition.C.10}\protected@file@percent }
\newlabel{BCHA}{{C.10}{13}{}{definition.C.10}{}}
\newlabel{BCHA@cref}{{[definition][10][2147483647]C.10}{[1][13][]13}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace C.11\else \numberline {C.11}Definition\fi }{14}{definition.C.11}\protected@file@percent }
\abx@aux@cite{0}{nlab:introduction_to_the_adams_spectral_sequence}
\abx@aux@segm{0}{0}{nlab:introduction_to_the_adams_spectral_sequence}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace C.12\else \numberline {C.12}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [Proposition 2.3, Proposition 2.12]{nlab:introduction_to_the_adams_spectral_sequence}}}{15}{proposition.C.12}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{TODO}{15}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{8368473}{6526650}
\pgfsyspdfmark {pgfid34}{37016068}{6538938}
\pgfsyspdfmark {pgfid35}{39367827}{6315024}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{D}{Monoid objects}}{16}{appendix.D}\protected@file@percent }
\newlabel{monoid_objects}{{D}{16}{Monoid objects}{appendix.D}{}}
\newlabel{monoid_objects@cref}{{[appendix][4][2147483647]D}{[1][15][]16}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace D.1\else \numberline {D.1}Definition\fi }{16}{definition.D.1}\protected@file@percent }
\newlabel{monoid_object}{{D.1}{16}{}{definition.D.1}{}}
\newlabel{monoid_object@cref}{{[definition][1][2147483647]D.1}{[1][15][]16}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace D.2\else \numberline {D.2}Proposition\fi }{16}{proposition.D.2}\protected@file@percent }
\newlabel{product_of_monoids_is_a_monoid}{{D.2}{16}{}{proposition.D.2}{}}
\newlabel{product_of_monoids_is_a_monoid@cref}{{[proposition][2][2147483647]D.2}{[1][16][]16}}
\@writefile{tdo}{\contentsline {todo}{todo}{16}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{8368473}{25649406}
\pgfsyspdfmark {pgfid39}{3209601}{25661694}
\pgfsyspdfmark {pgfid40}{5561360}{25437780}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace D.3\else \numberline {D.3}Proposition\fi }{16}{proposition.D.3}\protected@file@percent }
\newlabel{pi_*E_is_ring_for_E_monoid_appendix}{{D.3}{16}{}{proposition.D.3}{}}
\newlabel{pi_*E_is_ring_for_E_monoid_appendix@cref}{{[proposition][3][2147483647]D.3}{[1][16][]16}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace D.4\else \numberline {D.4}Proposition\fi }{17}{proposition.D.4}\protected@file@percent }
\newlabel{pi_*(E)_is_A-graded_commutative_if_E_is_commutative}{{D.4}{17}{}{proposition.D.4}{}}
\newlabel{pi_*(E)_is_A-graded_commutative_if_E_is_commutative@cref}{{[proposition][4][2147483647]D.4}{[1][17][]17}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace D.5\else \numberline {D.5}Proposition\fi }{18}{proposition.D.5}\protected@file@percent }
\newlabel{theta_a,0=theta_0,a=id_S}{{D.5}{18}{}{proposition.D.5}{}}
\newlabel{theta_a,0=theta_0,a=id_S@cref}{{[proposition][5][2147483647]D.5}{[1][18][]18}}
\abx@aux@cite{0}{nlab:adjoint_equivalence}
\abx@aux@segm{0}{0}{nlab:adjoint_equivalence}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace D.6\else \numberline {D.6}Proposition\fi }{19}{proposition.D.6}\protected@file@percent }
\newlabel{Sigma^a,Sigma^-a_adjoint_equiv}{{D.6}{19}{}{proposition.D.6}{}}
\newlabel{Sigma^a,Sigma^-a_adjoint_equiv@cref}{{[proposition][6][2147483647]D.6}{[1][19][]19}}
\newlabel{diag1}{{1}{19}{Monoid objects}{equation.D.1}{}}
\newlabel{diag1@cref}{{[equation][1][2147483647]1}{[1][19][]19}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace D.7\else \numberline {D.7}Proposition\fi }{20}{proposition.D.7}\protected@file@percent }
\newlabel{bilinear}{{D.7}{20}{}{proposition.D.7}{}}
\newlabel{bilinear@cref}{{[proposition][7][2147483647]D.7}{[1][20][]20}}
\abx@aux@cite{0}{nlab:introduction_to_stable_homotopy_theory_--_1-2}
\abx@aux@segm{0}{0}{nlab:introduction_to_stable_homotopy_theory_--_1-2}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace D.8\else \numberline {D.8}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [Proposition 5.11]{nlab:introduction_to_stable_homotopy_theory_--_1-2}}}{21}{proposition.D.8}\protected@file@percent }
\newlabel{module}{{D.8}{21}{\cite [Proposition 5.11]{nlab:introduction_to_stable_homotopy_theory_--_1-2}}{proposition.D.8}{}}
\newlabel{module@cref}{{[proposition][8][2147483647]D.8}{[1][21][]21}}
\abx@aux@cite{0}{nlab:introduction_to_the_adams_spectral_sequence}
\abx@aux@segm{0}{0}{nlab:introduction_to_the_adams_spectral_sequence}
\@writefile{tdo}{\contentsline {todo}{finish}{22}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{20162710}{24464325}
\pgfsyspdfmark {pgfid56}{3209601}{24476613}
\pgfsyspdfmark {pgfid57}{5561360}{24252699}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace D.9\else \numberline {D.9}Definition\fi }{22}{definition.D.9}\protected@file@percent }
\newlabel{flat}{{D.9}{22}{}{definition.D.9}{}}
\newlabel{flat@cref}{{[definition][9][2147483647]D.9}{[1][22][]22}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace D.10\else \numberline {D.10}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [Proposition 2.2]{nlab:introduction_to_the_adams_spectral_sequence}}}{22}{proposition.D.10}\protected@file@percent }
\newlabel{2.2}{{D.10}{22}{\cite [Proposition 2.2]{nlab:introduction_to_the_adams_spectral_sequence}}{proposition.D.10}{}}
\newlabel{2.2@cref}{{[proposition][10][2147483647]D.10}{[1][22][]22}}
\@writefile{tdo}{\contentsline {todo}{finish or cite}{23}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{10110660}{30502002}
\pgfsyspdfmark {pgfid64}{37016068}{30514290}
\pgfsyspdfmark {pgfid65}{39367827}{30290376}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace D.11\else \numberline {D.11}Remark\fi }{23}{remark.D.11}\protected@file@percent }
\newlabel{bimodule}{{D.11}{23}{}{remark.D.11}{}}
\newlabel{bimodule@cref}{{[remark][11][2147483647]D.11}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{23}{section*.8}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{66.25015pt}
\newlabel{tocindent2}{31.94427pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{CC32716BF37B2FA30CB73C651F806A27}
\abx@aux@defaultrefcontext{0}{Dugger_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MayTri}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nlab:adjoint_equivalence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nlab:introduction_to_stable_homotopy_theory_--_1-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nlab:introduction_to_the_adams_spectral_sequence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Weibel_1994}{nty/global//global/global}
\gdef \@abspage@last{24}
