\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Adams spectral sequence}}{1}{section.2}\protected@file@percent }
\newlabel{setup}{{2.1}{1}{Setup}{subsection.2.1}{}}
\newlabel{setup@cref}{{[subsection][1][2]2.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Setup}}{1}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 2.1\else \numberline {2.1}Definition\fi }{1}{definition.2.1}\protected@file@percent }
\newlabel{stable_homotopy_cat}{{2.1}{1}{}{definition.2.1}{}}
\newlabel{stable_homotopy_cat@cref}{{[definition][1][2]2.1}{[1][1][]1}}
\abx@aux@cite{0}{Dugger_2014}
\abx@aux@segm{0}{0}{Dugger_2014}
\abx@aux@cite{0}{Dugger_2014}
\abx@aux@segm{0}{0}{Dugger_2014}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 2.2\else \numberline {2.2}Definition\fi }{3}{definition.2.2}\protected@file@percent }
\newlabel{coherent_isos}{{2.2}{3}{}{definition.2.2}{}}
\newlabel{coherent_isos@cref}{{[definition][2][2]2.2}{[1][3][]3}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 2.3\else \numberline {2.3}Theorem\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [Proposition 7.1]{Dugger_2014}}}{3}{theorem.2.3}\protected@file@percent }
\newlabel{coherent_existence}{{2.3}{3}{\cite [Proposition 7.1]{Dugger_2014}}{theorem.2.3}{}}
\newlabel{coherent_existence@cref}{{[theorem][3][2]2.3}{[1][3][]3}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace 2.4\else \numberline {2.4}Remark\fi }{3}{remark.2.4}\protected@file@percent }
\newlabel{unique_comp_Sas}{{2.4}{3}{}{remark.2.4}{}}
\newlabel{unique_comp_Sas@cref}{{[remark][4][2]2.4}{[1][3][]3}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace 2.5\else \numberline {2.5}Proposition\fi }{3}{proposition.2.5}\protected@file@percent }
\newlabel{pi_*E_is_ring_for_E_monoid}{{2.5}{3}{}{proposition.2.5}{}}
\newlabel{pi_*E_is_ring_for_E_monoid@cref}{{[proposition][5][2]2.5}{[1][3][]3}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace 2.6\else \numberline {2.6}Proposition\fi }{3}{proposition.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace 2.7\else \numberline {2.7}Proposition\fi }{4}{proposition.2.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 2.8\else \numberline {2.8}Definition\fi }{4}{definition.2.8}\protected@file@percent }
\newlabel{cellular}{{2.8}{4}{}{definition.2.8}{}}
\newlabel{cellular@cref}{{[definition][8][2]2.8}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Monoid objects in $\EuScript  {SH}$}}{4}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace 2.9\else \numberline {2.9}Proposition\fi }{4}{proposition.2.9}\protected@file@percent }
\abx@aux@cite{0}{Weibel_1994}
\abx@aux@segm{0}{0}{Weibel_1994}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 2.10\else \numberline {2.10}Definition\fi }{5}{definition.2.10}\protected@file@percent }
\newlabel{flat}{{2.10}{5}{}{definition.2.10}{}}
\newlabel{flat@cref}{{[definition][10][2]2.10}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Construction of the Adams spectral sequence}}{5}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 2.11\else \numberline {2.11}Definition\fi }{5}{definition.2.11}\protected@file@percent }
\newlabel{mASS}{{2.11}{5}{}{definition.2.11}{}}
\newlabel{mASS@cref}{{[definition][11][2]2.11}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{The $E_1$ page}}{6}{subsection.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 2.12\else \numberline {2.12}Theorem\fi }{6}{theorem.2.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 2.13\else \numberline {2.13}Definition\fi }{6}{definition.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{The $E_2$ page}}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.6}{Convergence}}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The classical Adams spectral sequence}}{6}{section.3}\protected@file@percent }
\newlabel{classical}{{3}{6}{The classical Adams spectral sequence}{section.3}{}}
\newlabel{classical@cref}{{[section][3][]3}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The motivic Adams spectral sequence}}{6}{section.4}\protected@file@percent }
\newlabel{motivic}{{4}{6}{The motivic Adams spectral sequence}{section.4}{}}
\newlabel{motivic@cref}{{[section][4][]4}{[1][6][]6}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Triangulated categories}}{6}{appendix.A}\protected@file@percent }
\newlabel{triangulated}{{A}{6}{Triangulated categories}{appendix.A}{}}
\newlabel{triangulated@cref}{{[appendix][1][2147483647]A}{[1][6][]6}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace A.1\else \numberline {A.1}Definition\fi }{6}{definition.A.1}\protected@file@percent }
\newlabel{triangulated_defn}{{A.1}{6}{}{definition.A.1}{}}
\newlabel{triangulated_defn@cref}{{[definition][1][2147483647,1]A.1}{[1][6][]6}}
\abx@aux@cite{0}{MayTri}
\abx@aux@segm{0}{0}{MayTri}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace A.2\else \numberline {A.2}Proposition\fi }{7}{proposition.A.2}\protected@file@percent }
\newlabel{cofiber_unique_up_to_isomorphism}{{A.2}{7}{}{proposition.A.2}{}}
\newlabel{cofiber_unique_up_to_isomorphism@cref}{{[proposition][2][2147483647,1]A.2}{[1][7][]7}}
\abx@aux@cite{0}{MayTri}
\abx@aux@segm{0}{0}{MayTri}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace A.3\else \numberline {A.3}Proposition\fi }{8}{proposition.A.3}\protected@file@percent }
\newlabel{fiber}{{A.3}{8}{}{proposition.A.3}{}}
\newlabel{fiber@cref}{{[proposition][3][2147483647,1]A.3}{[1][8][]8}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace A.4\else \numberline {A.4}Proposition\fi }{8}{proposition.A.4}\protected@file@percent }
\newlabel{dist_tri_LES}{{A.4}{8}{}{proposition.A.4}{}}
\newlabel{dist_tri_LES@cref}{{[proposition][4][2147483647,1]A.4}{[1][8][]8}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace A.5\else \numberline {A.5}Definition\fi }{8}{definition.A.5}\protected@file@percent }
\newlabel{tentri}{{A.5}{8}{}{definition.A.5}{}}
\newlabel{tentri@cref}{{[definition][5][2147483647,1]A.5}{[1][8][]8}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace A.6\else \numberline {A.6}Definition\fi }{8}{definition.A.6}\protected@file@percent }
\newlabel{closed_tentri}{{A.6}{8}{}{definition.A.6}{}}
\newlabel{closed_tentri@cref}{{[definition][6][2147483647,1]A.6}{[1][8][]8}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace A.7\else \numberline {A.7}Proposition\fi }{8}{proposition.A.7}\protected@file@percent }
\newlabel{tentri_characterize_shift}{{A.7}{8}{}{proposition.A.7}{}}
\newlabel{tentri_characterize_shift@cref}{{[proposition][7][2147483647,1]A.7}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Spectral sequences}}{9}{appendix.B}\protected@file@percent }
\newlabel{spectral_sequences}{{B}{9}{Spectral sequences}{appendix.B}{}}
\newlabel{spectral_sequences@cref}{{[appendix][2][2147483647]B}{[1][9][]9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace B.1\else \numberline {B.1}Definition\fi }{9}{definition.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{(Co)algebra}}{9}{appendix.C}\protected@file@percent }
\newlabel{(co)algebra}{{C}{9}{(Co)algebra}{appendix.C}{}}
\newlabel{(co)algebra@cref}{{[appendix][3][2147483647]C}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{C.1}{Grading}}{9}{subsection.C.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace C.1\else \numberline {C.1}Definition\fi }{9}{definition.C.1}\protected@file@percent }
\newlabel{graded_abgrp}{{C.1}{9}{}{definition.C.1}{}}
\newlabel{graded_abgrp@cref}{{[definition][1][2147483647,3]C.1}{[1][9][]9}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace C.2\else \numberline {C.2}Remark\fi }{9}{remark.C.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace C.3\else \numberline {C.3}Definition\fi }{9}{definition.C.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace C.4\else \numberline {C.4}Remark\fi }{9}{remark.C.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace C.5\else \numberline {C.5}Lemma\fi }{9}{lemma.C.5}\protected@file@percent }
\newlabel{product_of_A_graded}{{C.5}{9}{}{lemma.C.5}{}}
\newlabel{product_of_A_graded@cref}{{[lemma][5][2147483647,3]C.5}{[1][9][]9}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace C.6\else \numberline {C.6}Definition\fi }{10}{definition.C.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace C.7\else \numberline {C.7}Definition\fi }{10}{definition.C.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace C.8\else \numberline {C.8}Definition\fi }{10}{definition.C.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace C.9\else \numberline {C.9}Proposition\fi }{10}{proposition.C.9}\protected@file@percent }
\newlabel{A_graded_ring}{{C.9}{10}{}{proposition.C.9}{}}
\newlabel{A_graded_ring@cref}{{[proposition][9][2147483647,3]C.9}{[1][10][]10}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace C.10\else \numberline {C.10}Proposition\fi }{11}{proposition.C.10}\protected@file@percent }
\newlabel{tensor_of_A_graded_is_A_graded}{{C.10}{11}{}{proposition.C.10}{}}
\newlabel{tensor_of_A_graded_is_A_graded@cref}{{[proposition][10][2147483647,3]C.10}{[1][11][]11}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace C.11\else \numberline {C.11}Lemma\fi }{13}{lemma.C.11}\protected@file@percent }
\newlabel{tensor_lift_of_A_graded_is_A_graded}{{C.11}{13}{}{lemma.C.11}{}}
\newlabel{tensor_lift_of_A_graded_is_A_graded@cref}{{[lemma][11][2147483647,3]C.11}{[1][13][]13}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace C.12\else \numberline {C.12}Lemma\fi }{13}{lemma.C.12}\protected@file@percent }
\newlabel{tensor_shift_A_graded}{{C.12}{13}{}{lemma.C.12}{}}
\newlabel{tensor_shift_A_graded@cref}{{[lemma][12][2147483647,3]C.12}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{D}{Monoid objects in a stable homotopy category}}{14}{appendix.D}\protected@file@percent }
\newlabel{monoid_objects}{{D}{14}{Monoid objects in a stable homotopy category}{appendix.D}{}}
\newlabel{monoid_objects@cref}{{[appendix][4][2147483647]D}{[1][14][]14}}
\@writefile{tdo}{\contentsline {todo}{add ref}{14}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{9176768}{25228410}
\pgfsyspdfmark {pgfid10}{3209601}{25240698}
\pgfsyspdfmark {pgfid11}{5561360}{25016784}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace D.1\else \numberline {D.1}Definition\fi }{14}{definition.D.1}\protected@file@percent }
\newlabel{monoid_object}{{D.1}{14}{}{definition.D.1}{}}
\newlabel{monoid_object@cref}{{[definition][1][2147483647,4]D.1}{[1][14][]14}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace D.2\else \numberline {D.2}Proposition\fi }{14}{proposition.D.2}\protected@file@percent }
\newlabel{product_of_monoids_is_a_monoid}{{D.2}{14}{}{proposition.D.2}{}}
\newlabel{product_of_monoids_is_a_monoid@cref}{{[proposition][2][2147483647,4]D.2}{[1][14][]14}}
\@writefile{tdo}{\contentsline {todo}{todo}{15}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{8368473}{45340395}
\pgfsyspdfmark {pgfid19}{37016068}{45328678}
\pgfsyspdfmark {pgfid20}{39367827}{45104764}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace D.3\else \numberline {D.3}Proposition\fi }{15}{proposition.D.3}\protected@file@percent }
\newlabel{pi_*E_is_ring_for_E_monoid_appendix}{{D.3}{15}{}{proposition.D.3}{}}
\newlabel{pi_*E_is_ring_for_E_monoid_appendix@cref}{{[proposition][3][2147483647,4]D.3}{[1][15][]15}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace D.4\else \numberline {D.4}Proposition\fi }{16}{proposition.D.4}\protected@file@percent }
\newlabel{pi_*(E)_is_A-graded_commutative_if_E_is_commutative}{{D.4}{16}{}{proposition.D.4}{}}
\newlabel{pi_*(E)_is_A-graded_commutative_if_E_is_commutative@cref}{{[proposition][4][2147483647,4]D.4}{[1][16][]16}}
\abx@aux@cite{0}{nlab:adjoint_equivalence}
\abx@aux@segm{0}{0}{nlab:adjoint_equivalence}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace D.5\else \numberline {D.5}Proposition\fi }{17}{proposition.D.5}\protected@file@percent }
\newlabel{theta_a,0=theta_0,a=id_S}{{D.5}{17}{}{proposition.D.5}{}}
\newlabel{theta_a,0=theta_0,a=id_S@cref}{{[proposition][5][2147483647,4]D.5}{[1][17][]17}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace D.6\else \numberline {D.6}Proposition\fi }{17}{proposition.D.6}\protected@file@percent }
\newlabel{Sigma^a,Sigma^-a_adjoint_equiv}{{D.6}{17}{}{proposition.D.6}{}}
\newlabel{Sigma^a,Sigma^-a_adjoint_equiv@cref}{{[proposition][6][2147483647,4]D.6}{[1][17][]17}}
\newlabel{diag1}{{1}{18}{Monoid objects in a stable homotopy category}{equation.D.1}{}}
\newlabel{diag1@cref}{{[equation][1][2147483647]1}{[1][17][]18}}
\abx@aux@cite{0}{nlab:introduction_to_stable_homotopy_theory_--_1-2}
\abx@aux@segm{0}{0}{nlab:introduction_to_stable_homotopy_theory_--_1-2}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace D.7\else \numberline {D.7}Proposition\fi }{19}{proposition.D.7}\protected@file@percent }
\newlabel{bilinear}{{D.7}{19}{}{proposition.D.7}{}}
\newlabel{bilinear@cref}{{[proposition][7][2147483647,4]D.7}{[1][19][]19}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace D.8\else \numberline {D.8}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [Proposition 5.11]{nlab:introduction_to_stable_homotopy_theory_--_1-2}}}{19}{proposition.D.8}\protected@file@percent }
\newlabel{module}{{D.8}{19}{\cite [Proposition 5.11]{nlab:introduction_to_stable_homotopy_theory_--_1-2}}{proposition.D.8}{}}
\newlabel{module@cref}{{[proposition][8][2147483647,4]D.8}{[1][19][]19}}
\abx@aux@cite{0}{nlab:introduction_to_the_adams_spectral_sequence}
\abx@aux@segm{0}{0}{nlab:introduction_to_the_adams_spectral_sequence}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace D.9\else \numberline {D.9}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [Proposition 2.2]{nlab:introduction_to_the_adams_spectral_sequence}}}{21}{proposition.D.9}\protected@file@percent }
\newlabel{2.2}{{D.9}{21}{\cite [Proposition 2.2]{nlab:introduction_to_the_adams_spectral_sequence}}{proposition.D.9}{}}
\newlabel{2.2@cref}{{[proposition][9][2147483647,4]D.9}{[1][21][]21}}
\newlabel{deq2}{{2}{22}{Monoid objects in a stable homotopy category}{equation.D.2}{}}
\newlabel{deq2@cref}{{[equation][2][2147483647]2}{[1][22][]22}}
\@writefile{tdo}{\contentsline {todo}{where did I use cellularity of $E$?}{25}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{15794091}{12624299}
\pgfsyspdfmark {pgfid50}{37016068}{12636587}
\pgfsyspdfmark {pgfid51}{39367827}{12412673}
\abx@aux@cite{0}{nlab:introduction_to_the_adams_spectral_sequence}
\abx@aux@segm{0}{0}{nlab:introduction_to_the_adams_spectral_sequence}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{66.25015pt}
\newlabel{tocindent2}{31.94427pt}
\newlabel{tocindent3}{0pt}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace D.10\else \numberline {D.10}Lemma\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [Proposition 2.30, 2.33]{nlab:introduction_to_the_adams_spectral_sequence}}}{26}{lemma.D.10}\protected@file@percent }
\newlabel{2.30_2.33}{{D.10}{26}{\cite [Proposition 2.30, 2.33]{nlab:introduction_to_the_adams_spectral_sequence}}{lemma.D.10}{}}
\newlabel{2.30_2.33@cref}{{[lemma][10][2147483647,4]D.10}{[1][26][]26}}
\@writefile{tdo}{\contentsline {todo}{finish}{26}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{10908018}{32893766}
\pgfsyspdfmark {pgfid53}{3209601}{32906054}
\pgfsyspdfmark {pgfid54}{5561360}{32682140}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{26}{section*.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{CC32716BF37B2FA30CB73C651F806A27}
\abx@aux@defaultrefcontext{0}{Dugger_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MayTri}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nlab:adjoint_equivalence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nlab:introduction_to_stable_homotopy_theory_--_1-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nlab:introduction_to_the_adams_spectral_sequence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Weibel_1994}{nty/global//global/global}
\gdef \@abspage@last{26}
