\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}%
\contentsline {section}{\tocsection {}{2}{The Adams spectral sequence}}{1}{section.2}%
\contentsline {subsection}{\tocsubsection {}{2.1}{Setup}}{1}{subsection.2.1}%
\contentsline {subsection}{\tocsubsection {}{2.2}{Monoid objects in $\EuScript {SH}$}}{4}{subsection.2.2}%
\contentsline {subsection}{\tocsubsection {}{2.3}{Construction of the Adams spectral sequence}}{5}{subsection.2.3}%
\contentsline {subsection}{\tocsubsection {}{2.4}{The $E_1$ page}}{6}{subsection.2.4}%
\contentsline {subsection}{\tocsubsection {}{2.5}{The $E_2$ page}}{6}{subsection.2.5}%
\contentsline {subsection}{\tocsubsection {}{2.6}{Convergence}}{6}{subsection.2.6}%
\contentsline {section}{\tocsection {}{3}{The classical Adams spectral sequence}}{6}{section.3}%
\contentsline {section}{\tocsection {}{4}{The motivic Adams spectral sequence}}{6}{section.4}%
\contentsline {section}{\tocsection {Appendix}{A}{Triangulated categories}}{6}{appendix.A}%
\contentsline {section}{\tocsection {Appendix}{B}{Spectral sequences}}{9}{appendix.B}%
\contentsline {section}{\tocsection {Appendix}{C}{(Co)algebra}}{9}{appendix.C}%
\contentsline {subsection}{\tocsubsection {}{C.1}{Grading}}{9}{subsection.C.1}%
\contentsline {section}{\tocsection {Appendix}{D}{Monoid objects in a stable homotopy category}}{14}{appendix.D}%
\contentsline {section}{\tocsection {Appendix}{}{References}}{26}{section*.6}%
