% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Dugger_2014}{article}{}
      \name{author}{1}{}{%
        {{hash=68f2fb34f9e816d1b690883f3531d337}{%
           family={Dugger},
           familyi={D\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mathematical Sciences Publishers}%
      }
      \strng{namehash}{68f2fb34f9e816d1b690883f3531d337}
      \strng{fullhash}{68f2fb34f9e816d1b690883f3531d337}
      \strng{bibnamehash}{68f2fb34f9e816d1b690883f3531d337}
      \strng{authorbibnamehash}{68f2fb34f9e816d1b690883f3531d337}
      \strng{authornamehash}{68f2fb34f9e816d1b690883f3531d337}
      \strng{authorfullhash}{68f2fb34f9e816d1b690883f3531d337}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Algebraic \& Geometric Topology}
      \field{month}{3}
      \field{number}{2}
      \field{title}{Coherence for invertible objects and multigraded homotopy rings}
      \field{volume}{14}
      \field{year}{2014}
      \field{pages}{1055\bibrangedash 1106}
      \range{pages}{52}
      \verb{doi}
      \verb 10.2140/agt.2014.14.1055
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2140%2Fagt.2014.14.1055
      \endverb
      \verb{url}
      \verb https://doi.org/10.2140%2Fagt.2014.14.1055
      \endverb
    \endentry
    \entry{MayTri}{article}{}
      \name{author}{1}{}{%
        {{hash=11149a42a90779df0bd6b6539568f5ed}{%
           family={May},
           familyi={M\bibinitperiod},
           given={J.P.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{11149a42a90779df0bd6b6539568f5ed}
      \strng{fullhash}{11149a42a90779df0bd6b6539568f5ed}
      \strng{bibnamehash}{11149a42a90779df0bd6b6539568f5ed}
      \strng{authorbibnamehash}{11149a42a90779df0bd6b6539568f5ed}
      \strng{authornamehash}{11149a42a90779df0bd6b6539568f5ed}
      \strng{authorfullhash}{11149a42a90779df0bd6b6539568f5ed}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We explain a fundamental additivity theorem for Euler characteristics and generalized trace maps in triangulated categories. The proof depends on a refined axiomatization of symmetric monoidal categories with a compatible triangulation. The refinement consists of several new axioms relating products and distinguished triangles. The axioms hold in the examples and shed light on generalized homology and cohomology theories.}
      \field{issn}{0001-8708}
      \field{journaltitle}{Advances in Mathematics}
      \field{number}{1}
      \field{title}{The Additivity of Traces in Triangulated Categories}
      \field{volume}{163}
      \field{year}{2001}
      \field{pages}{34\bibrangedash 73}
      \range{pages}{40}
      \verb{doi}
      \verb https://doi.org/10.1006/aima.2001.1995
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0001870801919954
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0001870801919954
      \endverb
    \endentry
    \entry{nlab:adjoint_equivalence}{misc}{}
      \name{author}{1}{}{%
        {{hash=5c61cc0c29f93f36a5bbdae36df1a81b}{%
           family={{nLab authors}},
           familyi={n\bibinitperiod}}}%
      }
      \strng{namehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{fullhash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{bibnamehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{authorbibnamehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{authornamehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{authorfullhash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \field{extraname}{1}
      \field{sortinit}{n}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://ncatlab.org/nlab/show/adjoint+equivalence}}
      \field{month}{7}
      \field{note}{\href{https://ncatlab.org/nlab/revision/adjoint+equivalence/17}{Revision 17}}
      \field{title}{adjoint equivalence}
      \field{year}{2023}
    \endentry
    \entry{nlab:introduction_to_stable_homotopy_theory_--_1-2}{misc}{}
      \name{author}{1}{}{%
        {{hash=5c61cc0c29f93f36a5bbdae36df1a81b}{%
           family={{nLab authors}},
           familyi={n\bibinitperiod}}}%
      }
      \strng{namehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{fullhash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{bibnamehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{authorbibnamehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{authornamehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{authorfullhash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \field{extraname}{2}
      \field{sortinit}{n}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://ncatlab.org/nlab/show/Introduction+to+Stable+homotopy+theory+--+1-2}}
      \field{month}{7}
      \field{note}{\href{https://ncatlab.org/nlab/revision/Introduction+to+Stable+homotopy+theory+--+1-2/77}{Revision 77}}
      \field{title}{{{I}}ntroduction to {{S}}table homotopy theory -- 1-2}
      \field{year}{2023}
    \endentry
    \entry{nlab:introduction_to_the_adams_spectral_sequence}{misc}{}
      \name{author}{1}{}{%
        {{hash=5c61cc0c29f93f36a5bbdae36df1a81b}{%
           family={{nLab authors}},
           familyi={n\bibinitperiod}}}%
      }
      \strng{namehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{fullhash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{bibnamehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{authorbibnamehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{authornamehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{authorfullhash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \field{extraname}{3}
      \field{sortinit}{n}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://ncatlab.org/nlab/show/Introduction+to+the+Adams+Spectral+Sequence}}
      \field{month}{7}
      \field{note}{\href{https://ncatlab.org/nlab/revision/Introduction+to+the+Adams+Spectral+Sequence/62}{Revision 62}}
      \field{title}{{{I}}ntroduction to the {{A}}dams {{S}}pectral {{S}}equence}
      \field{year}{2023}
    \endentry
    \entry{Weibel_1994}{book}{}
      \name{author}{1}{}{%
        {{hash=748c93da38984ed20cedc796d519b7ad}{%
           family={Weibel},
           familyi={W\bibinitperiod},
           given={Charles\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{748c93da38984ed20cedc796d519b7ad}
      \strng{fullhash}{748c93da38984ed20cedc796d519b7ad}
      \strng{bibnamehash}{748c93da38984ed20cedc796d519b7ad}
      \strng{authorbibnamehash}{748c93da38984ed20cedc796d519b7ad}
      \strng{authornamehash}{748c93da38984ed20cedc796d519b7ad}
      \strng{authorfullhash}{748c93da38984ed20cedc796d519b7ad}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Introduction to Homological Algebra}
      \field{year}{1994}
    \endentry
  \enddatalist
\endrefsection
\endinput

