% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{251044}{misc}{}
      \name{author}{1}{}{%
        {{hash=1a07c106ccf5a982b7b45555ad379dc1}{%
           family={(https://mathoverflow.net/users/98306/heinrichd)},
           familyi={(\bibinitperiod},
           given={HeinrichD},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{1a07c106ccf5a982b7b45555ad379dc1}
      \strng{fullhash}{1a07c106ccf5a982b7b45555ad379dc1}
      \strng{bibnamehash}{1a07c106ccf5a982b7b45555ad379dc1}
      \strng{authorbibnamehash}{1a07c106ccf5a982b7b45555ad379dc1}
      \strng{authornamehash}{1a07c106ccf5a982b7b45555ad379dc1}
      \strng{authorfullhash}{1a07c106ccf5a982b7b45555ad379dc1}
      \field{sortinit}{h}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{MathOverflow}
      \field{note}{URL:https://mathoverflow.net/q/251044 (version: 2016-09-30)}
      \field{title}{Smallness of the category of schemes of finite type}
      \verb{eprint}
      \verb https://mathoverflow.net/q/251044
      \endverb
      \verb{urlraw}
      \verb https://mathoverflow.net/q/251044
      \endverb
      \verb{url}
      \verb https://mathoverflow.net/q/251044
      \endverb
    \endentry
    \entry{Adams1958}{article}{}
      \name{author}{1}{}{%
        {{hash=3692b7705c0a00b88a736b125125a6cd}{%
           family={Adams},
           familyi={A\bibinitperiod},
           given={J.\bibnamedelimi F.},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \strng{namehash}{3692b7705c0a00b88a736b125125a6cd}
      \strng{fullhash}{3692b7705c0a00b88a736b125125a6cd}
      \strng{bibnamehash}{3692b7705c0a00b88a736b125125a6cd}
      \strng{authorbibnamehash}{3692b7705c0a00b88a736b125125a6cd}
      \strng{authornamehash}{3692b7705c0a00b88a736b125125a6cd}
      \strng{authorfullhash}{3692b7705c0a00b88a736b125125a6cd}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1420-8946}
      \field{journaltitle}{Commentarii Mathematici Helvetici}
      \field{month}{12}
      \field{number}{1}
      \field{title}{On the structure and applications of the steenrod algebra}
      \field{volume}{32}
      \field{year}{1958}
      \field{pages}{180\bibrangedash 214}
      \range{pages}{35}
      \verb{doi}
      \verb 10.1007/BF02564578
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF02564578
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF02564578
      \endverb
    \endentry
    \entry{Dugger_2014}{article}{}
      \name{author}{1}{}{%
        {{hash=68f2fb34f9e816d1b690883f3531d337}{%
           family={Dugger},
           familyi={D\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mathematical Sciences Publishers}%
      }
      \strng{namehash}{68f2fb34f9e816d1b690883f3531d337}
      \strng{fullhash}{68f2fb34f9e816d1b690883f3531d337}
      \strng{bibnamehash}{68f2fb34f9e816d1b690883f3531d337}
      \strng{authorbibnamehash}{68f2fb34f9e816d1b690883f3531d337}
      \strng{authornamehash}{68f2fb34f9e816d1b690883f3531d337}
      \strng{authorfullhash}{68f2fb34f9e816d1b690883f3531d337}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Algebraic \& Geometric Topology}
      \field{month}{3}
      \field{number}{2}
      \field{title}{Coherence for invertible objects and multigraded homotopy rings}
      \field{volume}{14}
      \field{year}{2014}
      \field{pages}{1055\bibrangedash 1106}
      \range{pages}{52}
      \verb{doi}
      \verb 10.2140/agt.2014.14.1055
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2140%2Fagt.2014.14.1055
      \endverb
      \verb{url}
      \verb https://doi.org/10.2140%2Fagt.2014.14.1055
      \endverb
    \endentry
    \entry{DDIO}{misc}{}
      \name{author}{4}{}{%
        {{hash=68f2fb34f9e816d1b690883f3531d337}{%
           family={Dugger},
           familyi={D\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
        {{hash=50ceb7c975d5b0ffa3b5044b4f9932fd}{%
           family={Dundas},
           familyi={D\bibinitperiod},
           given={Bjørn\bibnamedelima Ian},
           giveni={B\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=2974e65730080d8f9c9cae8fecf62271}{%
           family={Isaksen},
           familyi={I\bibinitperiod},
           given={Daniel\bibnamedelima C.},
           giveni={D\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
        {{hash=deb2935eb9e4947478b7b4a4b6155a8b}{%
           family={Østvær},
           familyi={Ø\bibinitperiod},
           given={Paul\bibnamedelima Arne},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{7bfec5a5d03526d541bce693ae2d94f6}
      \strng{fullhash}{bf8a0adc0d2c11b942358c60d27f6048}
      \strng{bibnamehash}{7bfec5a5d03526d541bce693ae2d94f6}
      \strng{authorbibnamehash}{7bfec5a5d03526d541bce693ae2d94f6}
      \strng{authornamehash}{7bfec5a5d03526d541bce693ae2d94f6}
      \strng{authorfullhash}{bf8a0adc0d2c11b942358c60d27f6048}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.AG}
      \field{eprinttype}{arXiv}
      \field{title}{The Multiplicative Structures on Motivic Homotopy Groups}
      \field{year}{2022}
      \verb{eprint}
      \verb 2212.03938
      \endverb
    \endentry
    \entry{Hovey_1999}{book}{}
      \name{author}{1}{}{%
        {{hash=be168f2ccca41b7546862c535336c20e}{%
           family={Hovey},
           familyi={H\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {American Mathematical Society}%
      }
      \strng{namehash}{be168f2ccca41b7546862c535336c20e}
      \strng{fullhash}{be168f2ccca41b7546862c535336c20e}
      \strng{bibnamehash}{be168f2ccca41b7546862c535336c20e}
      \strng{authorbibnamehash}{be168f2ccca41b7546862c535336c20e}
      \strng{authornamehash}{be168f2ccca41b7546862c535336c20e}
      \strng{authorfullhash}{be168f2ccca41b7546862c535336c20e}
      \field{extraname}{1}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Model Categories}
      \field{year}{1999}
    \endentry
    \entry{Hov}{article}{}
      \name{author}{1}{}{%
        {{hash=be168f2ccca41b7546862c535336c20e}{%
           family={Hovey},
           familyi={H\bibinitperiod},
           given={Mark},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{be168f2ccca41b7546862c535336c20e}
      \strng{fullhash}{be168f2ccca41b7546862c535336c20e}
      \strng{bibnamehash}{be168f2ccca41b7546862c535336c20e}
      \strng{authorbibnamehash}{be168f2ccca41b7546862c535336c20e}
      \strng{authornamehash}{be168f2ccca41b7546862c535336c20e}
      \strng{authorfullhash}{be168f2ccca41b7546862c535336c20e}
      \field{extraname}{2}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We give two general constructions for the passage from unstable to stable homotopy that apply to the known example of topological spaces, but also to new situations, such as the A1-homotopy theory of Morel and Voevodsky (preprint, 1998) and Voevodsky (Proceedings of the International Congress of Mathematicians, Vol. I, Berlin, Doc. Math. Extra Vol. I, 1998, pp. 579–604 (electronic)). One is based on the standard notion of spectra originated by Vogt (Boardman's Stable Homotopy Category, Lecture Notes Series, Vol. 21, Matematisk Institut Aarhus Universitet, Aarhus, 1970). Its input is a well-behaved model category D and an endofunctor T, generalizing the suspension. Its output is a model category SpN(D,T) on which T is a Quillen equivalence. The second construction is based on symmetric spectra (Hovey et al., J. Amer. Math. Soc. 13(1) (2000) 149–208) and applies to model categories C with a compatible monoidal structure. In this case, the functor T must be given by tensoring with a cofibrant object K. The output is again a model category SpΣ(C,K) where tensoring with K is a Quillen equivalence, but now SpΣ(C,K) is again a monoidal model category. We study general properties of these stabilizations; most importantly, we give a sufficient condition for these two stabilizations to be equivalent that applies both in the known case of topological spaces and in the case of A1-homotopy theory.}
      \field{issn}{0022-4049}
      \field{journaltitle}{Journal of Pure and Applied Algebra}
      \field{number}{1}
      \field{title}{Spectra and symmetric spectra in general model categories}
      \field{volume}{165}
      \field{year}{2001}
      \field{pages}{63\bibrangedash 127}
      \range{pages}{65}
      \verb{doi}
      \verb https://doi.org/10.1016/S0022-4049(00)00172-9
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0022404900001729
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0022404900001729
      \endverb
    \endentry
    \entry{Jardine2000}{article}{}
      \name{author}{1}{}{%
        {{hash=f1e31fc33b0d8856db0b620fd8722c17}{%
           family={Jardine},
           familyi={J\bibinitperiod},
           given={J.F.},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {eng}%
      }
      \list{publisher}{1}{%
        {Universiät Bielefeld, Fakultät für Mathematik}%
      }
      \strng{namehash}{f1e31fc33b0d8856db0b620fd8722c17}
      \strng{fullhash}{f1e31fc33b0d8856db0b620fd8722c17}
      \strng{bibnamehash}{f1e31fc33b0d8856db0b620fd8722c17}
      \strng{authorbibnamehash}{f1e31fc33b0d8856db0b620fd8722c17}
      \strng{authornamehash}{f1e31fc33b0d8856db0b620fd8722c17}
      \strng{authorfullhash}{f1e31fc33b0d8856db0b620fd8722c17}
      \field{sortinit}{J}
      \field{sortinithash}{b2f54a9081ace9966a7cb9413811edb4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Documenta Mathematica}
      \field{title}{Motivic symmetric spectra.}
      \field{volume}{5}
      \field{year}{2000}
      \field{pages}{445\bibrangedash 553}
      \range{pages}{109}
      \verb{urlraw}
      \verb http://eudml.org/doc/121235
      \endverb
      \verb{url}
      \verb http://eudml.org/doc/121235
      \endverb
      \keyw{motivic stable category; motivic symmetric spectra; motivic homotopy theory; level structures; compact objects; stable closed model structures; change of suspension; bounded cofibrations; cofibre sequence; fibre sequence}
    \endentry
    \entry{MayTri}{article}{}
      \name{author}{1}{}{%
        {{hash=11149a42a90779df0bd6b6539568f5ed}{%
           family={May},
           familyi={M\bibinitperiod},
           given={J.P.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{11149a42a90779df0bd6b6539568f5ed}
      \strng{fullhash}{11149a42a90779df0bd6b6539568f5ed}
      \strng{bibnamehash}{11149a42a90779df0bd6b6539568f5ed}
      \strng{authorbibnamehash}{11149a42a90779df0bd6b6539568f5ed}
      \strng{authornamehash}{11149a42a90779df0bd6b6539568f5ed}
      \strng{authorfullhash}{11149a42a90779df0bd6b6539568f5ed}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We explain a fundamental additivity theorem for Euler characteristics and generalized trace maps in triangulated categories. The proof depends on a refined axiomatization of symmetric monoidal categories with a compatible triangulation. The refinement consists of several new axioms relating products and distinguished triangles. The axioms hold in the examples and shed light on generalized homology and cohomology theories.}
      \field{issn}{0001-8708}
      \field{journaltitle}{Advances in Mathematics}
      \field{number}{1}
      \field{title}{The Additivity of Traces in Triangulated Categories}
      \field{volume}{163}
      \field{year}{2001}
      \field{pages}{34\bibrangedash 73}
      \range{pages}{40}
      \verb{doi}
      \verb https://doi.org/10.1006/aima.2001.1995
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0001870801919954
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0001870801919954
      \endverb
    \endentry
    \entry{Morel1999}{article}{}
      \name{author}{2}{}{%
        {{hash=328e9246741f370fb3aa8325848905b4}{%
           family={Morel},
           familyi={M\bibinitperiod},
           given={Fabien},
           giveni={F\bibinitperiod}}}%
        {{hash=0d96e6700be0d712c0a35b7559668f76}{%
           family={Voevodsky},
           familyi={V\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{392be980689ae872c88d3c2a0ab66b75}
      \strng{fullhash}{392be980689ae872c88d3c2a0ab66b75}
      \strng{bibnamehash}{392be980689ae872c88d3c2a0ab66b75}
      \strng{authorbibnamehash}{392be980689ae872c88d3c2a0ab66b75}
      \strng{authornamehash}{392be980689ae872c88d3c2a0ab66b75}
      \strng{authorfullhash}{392be980689ae872c88d3c2a0ab66b75}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1618-1913}
      \field{journaltitle}{Publications Mathématiques de l'Institut des Hautes Études Scientifiques}
      \field{month}{12}
      \field{number}{1}
      \field{title}{A1-homotopy theory of schemes}
      \field{volume}{90}
      \field{year}{1999}
      \field{pages}{45\bibrangedash 143}
      \range{pages}{99}
      \verb{doi}
      \verb 10.1007/BF02698831
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1007/BF02698831
      \endverb
      \verb{url}
      \verb https://doi.org/10.1007/BF02698831
      \endverb
    \endentry
    \entry{nlab:adjoint_equivalence}{misc}{}
      \name{author}{1}{}{%
        {{hash=5c61cc0c29f93f36a5bbdae36df1a81b}{%
           family={{nLab authors}},
           familyi={n\bibinitperiod}}}%
      }
      \strng{namehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{fullhash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{bibnamehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{authorbibnamehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{authornamehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{authorfullhash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \field{extraname}{1}
      \field{sortinit}{n}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://ncatlab.org/nlab/show/adjoint+equivalence}}
      \field{month}{7}
      \field{note}{\href{https://ncatlab.org/nlab/revision/adjoint+equivalence/17}{Revision 17}}
      \field{title}{adjoint equivalence}
      \field{year}{2023}
    \endentry
    \entry{nlab:introduction_to_stable_homotopy_theory_--_1-2}{misc}{}
      \name{author}{1}{}{%
        {{hash=5c61cc0c29f93f36a5bbdae36df1a81b}{%
           family={{nLab authors}},
           familyi={n\bibinitperiod}}}%
      }
      \strng{namehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{fullhash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{bibnamehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{authorbibnamehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{authornamehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{authorfullhash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \field{extraname}{2}
      \field{sortinit}{n}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://ncatlab.org/nlab/show/Introduction+to+Stable+homotopy+theory+--+1-2}}
      \field{month}{7}
      \field{note}{\href{https://ncatlab.org/nlab/revision/Introduction+to+Stable+homotopy+theory+--+1-2/77}{Revision 77}}
      \field{title}{{{I}}ntroduction to {{S}}table homotopy theory -- 1-2}
      \field{year}{2023}
    \endentry
    \entry{nlab:introduction_to_the_adams_spectral_sequence}{misc}{}
      \name{author}{1}{}{%
        {{hash=5c61cc0c29f93f36a5bbdae36df1a81b}{%
           family={{nLab authors}},
           familyi={n\bibinitperiod}}}%
      }
      \strng{namehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{fullhash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{bibnamehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{authorbibnamehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{authornamehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{authorfullhash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \field{extraname}{3}
      \field{sortinit}{n}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://ncatlab.org/nlab/show/Introduction+to+the+Adams+Spectral+Sequence}}
      \field{month}{7}
      \field{note}{\href{https://ncatlab.org/nlab/revision/Introduction+to+the+Adams+Spectral+Sequence/62}{Revision 62}}
      \field{title}{{{I}}ntroduction to the {{A}}dams {{S}}pectral {{S}}equence}
      \field{year}{2023}
    \endentry
    \entry{PanPimRon}{misc}{}
      \name{author}{3}{}{%
        {{hash=d5d0e2a2f44ef07f28c32e3e27fa9b98}{%
           family={Panin},
           familyi={P\bibinitperiod},
           given={I.},
           giveni={I\bibinitperiod}}}%
        {{hash=04a921c8bbacb1b546fbac39a95731c7}{%
           family={Pimenov},
           familyi={P\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=37a159e24b3b124030978cd7d9068a85}{%
           family={Röndigs},
           familyi={R\bibinitperiod},
           given={O.},
           giveni={O\bibinitperiod}}}%
      }
      \strng{namehash}{d8acedfced2cf76ae9263a74a00797ec}
      \strng{fullhash}{d8acedfced2cf76ae9263a74a00797ec}
      \strng{bibnamehash}{d8acedfced2cf76ae9263a74a00797ec}
      \strng{authorbibnamehash}{d8acedfced2cf76ae9263a74a00797ec}
      \strng{authornamehash}{d8acedfced2cf76ae9263a74a00797ec}
      \strng{authorfullhash}{d8acedfced2cf76ae9263a74a00797ec}
      \field{sortinit}{P}
      \field{sortinithash}{ff3bcf24f47321b42cb156c2cc8a8422}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.AG}
      \field{eprinttype}{arXiv}
      \field{title}{On Voevodsky's algebraic K-theory spectrum BGL}
      \field{year}{2008}
      \verb{eprint}
      \verb 0709.3905
      \endverb
    \endentry
    \entry{Riehl}{book}{}
      \name{author}{1}{}{%
        {{hash=45a94503b2898b54c4e429a46414d3ad}{%
           family={Riehl},
           familyi={R\bibinitperiod},
           given={Emily},
           giveni={E\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Dover Publications, Inc}%
      }
      \strng{namehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{fullhash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{bibnamehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{authorbibnamehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{authornamehash}{45a94503b2898b54c4e429a46414d3ad}
      \strng{authorfullhash}{45a94503b2898b54c4e429a46414d3ad}
      \field{sortinit}{R}
      \field{sortinithash}{5e1c39a9d46ffb6bebd8f801023a9486}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Category Theory in Context}
      \field{year}{2016}
    \endentry
    \entry{VoevodskySteenrod}{misc}{}
      \name{author}{1}{}{%
        {{hash=0d96e6700be0d712c0a35b7559668f76}{%
           family={Voevodsky},
           familyi={V\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{0d96e6700be0d712c0a35b7559668f76}
      \strng{fullhash}{0d96e6700be0d712c0a35b7559668f76}
      \strng{bibnamehash}{0d96e6700be0d712c0a35b7559668f76}
      \strng{authorbibnamehash}{0d96e6700be0d712c0a35b7559668f76}
      \strng{authornamehash}{0d96e6700be0d712c0a35b7559668f76}
      \strng{authorfullhash}{0d96e6700be0d712c0a35b7559668f76}
      \field{sortinit}{V}
      \field{sortinithash}{afb52128e5b4dc4b843768c0113d673b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{eprintclass}{math.AG}
      \field{eprinttype}{arXiv}
      \field{title}{Reduced power operations in motivic cohomology}
      \field{year}{2001}
      \verb{eprint}
      \verb math/0107109
      \endverb
    \endentry
    \entry{Weibel_1994}{book}{}
      \name{author}{1}{}{%
        {{hash=748c93da38984ed20cedc796d519b7ad}{%
           family={Weibel},
           familyi={W\bibinitperiod},
           given={Charles\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{748c93da38984ed20cedc796d519b7ad}
      \strng{fullhash}{748c93da38984ed20cedc796d519b7ad}
      \strng{bibnamehash}{748c93da38984ed20cedc796d519b7ad}
      \strng{authorbibnamehash}{748c93da38984ed20cedc796d519b7ad}
      \strng{authornamehash}{748c93da38984ed20cedc796d519b7ad}
      \strng{authorfullhash}{748c93da38984ed20cedc796d519b7ad}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Introduction to Homological Algebra}
      \field{year}{1994}
    \endentry
    \entry{WilOst}{article}{}
      \name{author}{2}{}{%
        {{hash=eef91da1c53306868cd2554400d2805b}{%
           family={Wilson},
           familyi={W\bibinitperiod},
           given={Glen\bibnamedelima Matthew},
           giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
        {{hash=35cde049db59608af7f711f8354256fe}{%
           family={{Ø}stv{æ}r},
           familyi={Ø\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MSP}%
      }
      \strng{namehash}{5a2b801ce0513d7999d1b97ef18d95f3}
      \strng{fullhash}{5a2b801ce0513d7999d1b97ef18d95f3}
      \strng{bibnamehash}{5a2b801ce0513d7999d1b97ef18d95f3}
      \strng{authorbibnamehash}{5a2b801ce0513d7999d1b97ef18d95f3}
      \strng{authornamehash}{5a2b801ce0513d7999d1b97ef18d95f3}
      \strng{authorfullhash}{5a2b801ce0513d7999d1b97ef18d95f3}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Algebraic \& Geometric Topology}
      \field{number}{2}
      \field{title}{{Two-complete stable motivic stems over finite fields}}
      \field{volume}{17}
      \field{year}{2017}
      \field{pages}{1059\bibrangedash 1104}
      \range{pages}{46}
      \verb{doi}
      \verb 10.2140/agt.2017.17.1059
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2140/agt.2017.17.1059
      \endverb
      \verb{url}
      \verb https://doi.org/10.2140/agt.2017.17.1059
      \endverb
      \keyw{computer-assisted motivic Ext group calculations,motivic Adams spectral sequence,stable motivic stems over finite fields}
    \endentry
  \enddatalist
\endrefsection
\endinput

