\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{Adams1958}
\abx@aux@segm{0}{0}{Adams1958}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}\protected@file@percent }
\abx@aux@cite{0}{Dugger_2014}
\abx@aux@segm{0}{0}{Dugger_2014}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{The Adams spectral sequence}}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{Setup}}{2}{subsection.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 2.1\else \numberline {2.1}Definition\fi }{3}{definition.2.1}\protected@file@percent }
\newlabel{coherent_isos}{{2.1}{3}{}{definition.2.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace 2.2\else \numberline {2.2}Remark\fi }{3}{remark.2.2}\protected@file@percent }
\newlabel{unique_comp_Sas}{{2.2}{3}{}{remark.2.2}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace 2.3\else \numberline {2.3}Proposition\fi }{3}{proposition.2.3}\protected@file@percent }
\abx@aux@cite{0}{Dugger_2014}
\abx@aux@segm{0}{0}{Dugger_2014}
\abx@aux@cite{0}{Dugger_2014}
\abx@aux@segm{0}{0}{Dugger_2014}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 2.4\else \numberline {2.4}Theorem\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [Proposition 7.1]{Dugger_2014}}}{4}{theorem.2.4}\protected@file@percent }
\abx@aux@cite{0}{Dugger_2014}
\abx@aux@segm{0}{0}{Dugger_2014}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace 2.5\else \numberline {2.5}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [Remark 7.2]{Dugger_2014}}}{5}{proposition.2.5}\protected@file@percent }
\abx@aux@cite{0}{nlab:adjoint_equivalence}
\abx@aux@segm{0}{0}{nlab:adjoint_equivalence}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace 2.6\else \numberline {2.6}Remark\fi }{6}{remark.2.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace 2.7\else \numberline {2.7}Proposition\fi }{6}{proposition.2.7}\protected@file@percent }
\newlabel{diag1}{{1}{6}{Setup}{equation.2.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace 2.8\else \numberline {2.8}Remark\fi }{7}{remark.2.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 2.9\else \numberline {2.9}Definition\fi }{7}{definition.2.9}\protected@file@percent }
\newlabel{cellular}{{2.9}{7}{}{definition.2.9}{}}
\abx@aux@cite{0}{Weibel_1994}
\abx@aux@segm{0}{0}{Weibel_1994}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{Construction of the Adams spectral sequence}}{8}{subsection.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 2.10\else \numberline {2.10}Definition\fi }{8}{definition.2.10}\protected@file@percent }
\newlabel{mASS}{{2.10}{8}{}{definition.2.10}{}}
\abx@aux@cite{0}{WilOst}
\abx@aux@segm{0}{0}{WilOst}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{The E1 page}}{9}{subsection.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 2.11\else \numberline {2.11}Theorem\fi }{9}{theorem.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{The E2 page}}{9}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Convergence}}{9}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{The classical Adams spectral sequence}}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{The motivic Adams spectral sequence}}{9}{section.4}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{talk about motivic eilenberg-maclane spectra and cellularity}{9}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{6315024}{23564497}
\pgfsyspdfmark {pgfid18}{37016068}{23576785}
\pgfsyspdfmark {pgfid19}{39367827}{23352871}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Motivic spaces}}{9}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{251044}
\abx@aux@segm{0}{0}{251044}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 4.1\else \numberline {4.1}Definition\fi }{10}{definition.4.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 4.2\else \numberline {4.2}Definition\fi }{10}{definition.4.2}\protected@file@percent }
\abx@aux@cite{0}{Riehl}
\abx@aux@segm{0}{0}{Riehl}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 4.3\else \numberline {4.3}Definition\fi }{11}{definition.4.3}\protected@file@percent }
\newlabel{Betti_realization}{{4.3}{11}{}{definition.4.3}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace 4.4\else \numberline {4.4}Proposition\fi }{11}{proposition.4.4}\protected@file@percent }
\abx@aux@cite{0}{Morel1999}
\abx@aux@segm{0}{0}{Morel1999}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{The unstable motivic homotopy category}}{12}{subsection.4.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace 4.5\else \numberline {4.5}Proposition\fi }{12}{proposition.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 4.6\else \numberline {4.6}Definition\fi }{12}{definition.4.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 4.7\else \numberline {4.7}Definition\fi }{12}{definition.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.3}{The stable motivic homotopy category}}{12}{subsection.4.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 4.8\else \numberline {4.8}Definition\fi }{12}{definition.4.8}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 4.9\else \numberline {4.9}Definition\fi }{12}{definition.4.9}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace 4.10\else \numberline {4.10}Proposition\fi }{12}{proposition.4.10}\protected@file@percent }
\abx@aux@cite{0}{Hov}
\abx@aux@segm{0}{0}{Hov}
\abx@aux@cite{0}{Jardine2000}
\abx@aux@segm{0}{0}{Jardine2000}
\abx@aux@cite{0}{Hov}
\abx@aux@segm{0}{0}{Hov}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 4.11\else \numberline {4.11}Definition\fi }{13}{definition.4.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 4.12\else \numberline {4.12}Definition\fi }{13}{definition.4.12}\protected@file@percent }
\abx@aux@cite{0}{PanPimRon}
\abx@aux@segm{0}{0}{PanPimRon}
\abx@aux@cite{0}{PanPimRon}
\abx@aux@segm{0}{0}{PanPimRon}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.4}{Grading}}{14}{subsection.4.4}\protected@file@percent }
\abx@aux@cite{0}{Dugger_2014}
\abx@aux@segm{0}{0}{Dugger_2014}
\abx@aux@cite{0}{Hovey_1999}
\abx@aux@segm{0}{0}{Hovey_1999}
\abx@aux@cite{0}{nlab:introduction_to_stable_homotopy_theory_--_1-2}
\abx@aux@segm{0}{0}{nlab:introduction_to_stable_homotopy_theory_--_1-2}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace 4.13\else \numberline {4.13}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [Lemma 7.1.13]{Hovey_1999} or \blx@tocontentsinit {0}\cite [Lemma 5.9]{nlab:introduction_to_stable_homotopy_theory_--_1-2}}}{15}{proposition.4.13}\protected@file@percent }
\newlabel{Hov7.1.13}{{4.13}{15}{\cite [Lemma 7.1.13]{Hovey_1999} or \cite [Lemma 5.9]{nlab:introduction_to_stable_homotopy_theory_--_1-2}}{proposition.4.13}{}}
\abx@aux@cite{0}{Dugger_2014}
\abx@aux@segm{0}{0}{Dugger_2014}
\abx@aux@cite{0}{Dugger_2014}
\abx@aux@segm{0}{0}{Dugger_2014}
\@writefile{tdo}{\contentsline {todo}{cite}{17}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{31112565}{13326715}
\pgfsyspdfmark {pgfid32}{37016068}{13339003}
\pgfsyspdfmark {pgfid33}{39367827}{13115089}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace 4.14\else \numberline {4.14}Proposition\fi }{17}{proposition.4.14}\protected@file@percent }
\newlabel{bad_product}{{4.14}{17}{}{proposition.4.14}{}}
\abx@aux@cite{0}{Dugger_2014}
\abx@aux@segm{0}{0}{Dugger_2014}
\abx@aux@cite{0}{DDIO}
\abx@aux@segm{0}{0}{DDIO}
\abx@aux@cite{0}{VoevodskySteenrod}
\abx@aux@segm{0}{0}{VoevodskySteenrod}
\abx@aux@cite{0}{Dugger_2014}
\abx@aux@segm{0}{0}{Dugger_2014}
\abx@aux@cite{0}{Dugger_2014}
\abx@aux@segm{0}{0}{Dugger_2014}
\abx@aux@cite{0}{DDIO}
\abx@aux@segm{0}{0}{DDIO}
\abx@aux@cite{0}{DDIO}
\abx@aux@segm{0}{0}{DDIO}
\abx@aux@cite{0}{DDIO}
\abx@aux@segm{0}{0}{DDIO}
\abx@aux@cite{0}{VoevodskySteenrod}
\abx@aux@segm{0}{0}{VoevodskySteenrod}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace 4.15\else \numberline {4.15}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [3]{DDIO}}}{18}{proposition.4.15}\protected@file@percent }
\newlabel{good_product}{{4.15}{18}{\cite [3]{DDIO}}{proposition.4.15}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace 4.16\else \numberline {4.16}Remark\fi }{18}{remark.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Triangulated categories}}{19}{appendix.A}\protected@file@percent }
\newlabel{triangulated}{{A}{19}{Triangulated categories}{appendix.A}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace A.1\else \numberline {A.1}Definition\fi }{19}{definition.A.1}\protected@file@percent }
\abx@aux@cite{0}{MayTri}
\abx@aux@segm{0}{0}{MayTri}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace A.2\else \numberline {A.2}Proposition\fi }{20}{proposition.A.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace A.3\else \numberline {A.3}Proposition\fi }{20}{proposition.A.3}\protected@file@percent }
\newlabel{fiber}{{A.3}{20}{}{proposition.A.3}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace A.4\else \numberline {A.4}Proposition\fi }{20}{proposition.A.4}\protected@file@percent }
\newlabel{LES}{{A.4}{20}{}{proposition.A.4}{}}
\abx@aux@cite{0}{MayTri}
\abx@aux@segm{0}{0}{MayTri}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace A.5\else \numberline {A.5}Definition\fi }{21}{definition.A.5}\protected@file@percent }
\newlabel{tentri}{{A.5}{21}{}{definition.A.5}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{(Co)algebra}}{21}{appendix.B}\protected@file@percent }
\newlabel{(co)algebra}{{B}{21}{(Co)algebra}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{B.1}{Grading}}{21}{subsection.B.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace B.1\else \numberline {B.1}Definition\fi }{21}{definition.B.1}\protected@file@percent }
\newlabel{graded_abgrp}{{B.1}{21}{}{definition.B.1}{}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace B.2\else \numberline {B.2}Remark\fi }{21}{remark.B.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace B.3\else \numberline {B.3}Definition\fi }{21}{definition.B.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace B.4\else \numberline {B.4}Definition\fi }{22}{definition.B.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace B.5\else \numberline {B.5}Proposition\fi }{22}{proposition.B.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{finish}{22}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{19172837}{21129201}
\pgfsyspdfmark {pgfid42}{3209601}{21141489}
\pgfsyspdfmark {pgfid43}{5561360}{20917575}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace B.6\else \numberline {B.6}Proposition\fi }{22}{proposition.B.6}\protected@file@percent }
\newlabel{product_of_rings_is_ring}{{B.6}{22}{}{proposition.B.6}{}}
\@writefile{tdo}{\contentsline {todo}{todo}{22}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{8368473}{13584511}
\pgfsyspdfmark {pgfid47}{3209601}{13596799}
\pgfsyspdfmark {pgfid48}{5561360}{13372885}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace B.7\else \numberline {B.7}Proposition\fi }{22}{proposition.B.7}\protected@file@percent }
\newlabel{bilinear}{{B.7}{22}{}{proposition.B.7}{}}
\abx@aux@cite{0}{nlab:introduction_to_stable_homotopy_theory_--_1-2}
\abx@aux@segm{0}{0}{nlab:introduction_to_stable_homotopy_theory_--_1-2}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace B.8\else \numberline {B.8}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [Proposition 5.11]{nlab:introduction_to_stable_homotopy_theory_--_1-2}}}{23}{proposition.B.8}\protected@file@percent }
\newlabel{module}{{B.8}{23}{\cite [Proposition 5.11]{nlab:introduction_to_stable_homotopy_theory_--_1-2}}{proposition.B.8}{}}
\abx@aux@cite{0}{nlab:introduction_to_the_adams_spectral_sequence}
\abx@aux@segm{0}{0}{nlab:introduction_to_the_adams_spectral_sequence}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace B.9\else \numberline {B.9}Definition\fi }{25}{definition.B.9}\protected@file@percent }
\newlabel{flat}{{B.9}{25}{}{definition.B.9}{}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace B.10\else \numberline {B.10}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [Proposition 2.2]{nlab:introduction_to_the_adams_spectral_sequence}}}{25}{proposition.B.10}\protected@file@percent }
\newlabel{2.2}{{B.10}{25}{\cite [Proposition 2.2]{nlab:introduction_to_the_adams_spectral_sequence}}{proposition.B.10}{}}
\@writefile{tdo}{\contentsline {todo}{finish or cite}{25}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid55}{10110660}{14400451}
\pgfsyspdfmark {pgfid58}{37016068}{14412739}
\pgfsyspdfmark {pgfid59}{39367827}{14188825}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace B.11\else \numberline {B.11}Remark\fi }{25}{remark.B.11}\protected@file@percent }
\newlabel{bimodule}{{B.11}{25}{}{remark.B.11}{}}
\abx@aux@cite{0}{nlab:introduction_to_the_adams_spectral_sequence}
\abx@aux@segm{0}{0}{nlab:introduction_to_the_adams_spectral_sequence}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace B.12\else \numberline {B.12}Definition\fi }{26}{definition.B.12}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace B.13\else \numberline {B.13}Lemma\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [Proposition 2.30, 2.33]{nlab:introduction_to_the_adams_spectral_sequence}}}{26}{lemma.B.13}\protected@file@percent }
\newlabel{2.30_2.33}{{B.13}{26}{\cite [Proposition 2.30, 2.33]{nlab:introduction_to_the_adams_spectral_sequence}}{lemma.B.13}{}}
\@writefile{tdo}{\contentsline {todo}{finish}{27}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{10908018}{39674410}
\pgfsyspdfmark {pgfid66}{37016068}{39686698}
\pgfsyspdfmark {pgfid67}{39367827}{39462784}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace B.14\else \numberline {B.14}Definition\fi }{27}{definition.B.14}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace B.15\else \numberline {B.15}Definition\fi }{27}{definition.B.15}\protected@file@percent }
\newlabel{BCHA}{{B.15}{27}{}{definition.B.15}{}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace B.16\else \numberline {B.16}Definition\fi }{27}{definition.B.16}\protected@file@percent }
\abx@aux@cite{0}{nlab:introduction_to_the_adams_spectral_sequence}
\abx@aux@segm{0}{0}{nlab:introduction_to_the_adams_spectral_sequence}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace B.17\else \numberline {B.17}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [Proposition 2.3, Proposition 2.12]{nlab:introduction_to_the_adams_spectral_sequence}}}{29}{proposition.B.17}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{TODO}{29}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{8368473}{17723675}
\pgfsyspdfmark {pgfid79}{37016068}{17735963}
\pgfsyspdfmark {pgfid80}{39367827}{17512049}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Monoid objects}}{29}{appendix.C}\protected@file@percent }
\newlabel{monoid_objects}{{C}{29}{Monoid objects}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{D}{Spectral sequences}}{29}{appendix.D}\protected@file@percent }
\newlabel{spectral_sequences}{{D}{29}{Spectral sequences}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{29}{section*.9}\protected@file@percent }
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{58.61125pt}
\newlabel{tocindent1}{66.25015pt}
\newlabel{tocindent2}{31.81927pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{D4A5E0278A243F930979EAEDAD901FEE}
\abx@aux@defaultrefcontext{0}{251044}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Adams1958}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Dugger_2014}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{DDIO}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hovey_1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Hov}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Jardine2000}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{MayTri}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Morel1999}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nlab:adjoint_equivalence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nlab:introduction_to_stable_homotopy_theory_--_1-2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{nlab:introduction_to_the_adams_spectral_sequence}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{PanPimRon}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Riehl}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{VoevodskySteenrod}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Weibel_1994}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{WilOst}{nty/global//global/global}
\gdef \@abspage@last{30}
