% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Dugger_2014}{article}{}
      \name{author}{1}{}{%
        {{hash=68f2fb34f9e816d1b690883f3531d337}{%
           family={Dugger},
           familyi={D\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Mathematical Sciences Publishers}%
      }
      \strng{namehash}{68f2fb34f9e816d1b690883f3531d337}
      \strng{fullhash}{68f2fb34f9e816d1b690883f3531d337}
      \strng{bibnamehash}{68f2fb34f9e816d1b690883f3531d337}
      \strng{authorbibnamehash}{68f2fb34f9e816d1b690883f3531d337}
      \strng{authornamehash}{68f2fb34f9e816d1b690883f3531d337}
      \strng{authorfullhash}{68f2fb34f9e816d1b690883f3531d337}
      \field{sortinit}{D}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Algebraic \& Geometric Topology}
      \field{month}{3}
      \field{number}{2}
      \field{title}{Coherence for invertible objects and multigraded homotopy rings}
      \field{volume}{14}
      \field{year}{2014}
      \field{pages}{1055\bibrangedash 1106}
      \range{pages}{52}
      \verb{doi}
      \verb 10.2140/agt.2014.14.1055
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2140%2Fagt.2014.14.1055
      \endverb
      \verb{url}
      \verb https://doi.org/10.2140%2Fagt.2014.14.1055
      \endverb
    \endentry
    \entry{Weibel_1994}{book}{}
      \name{author}{1}{}{%
        {{hash=748c93da38984ed20cedc796d519b7ad}{%
           family={Weibel},
           familyi={W\bibinitperiod},
           given={Charles\bibnamedelima A.},
           giveni={C\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{748c93da38984ed20cedc796d519b7ad}
      \strng{fullhash}{748c93da38984ed20cedc796d519b7ad}
      \strng{bibnamehash}{748c93da38984ed20cedc796d519b7ad}
      \strng{authorbibnamehash}{748c93da38984ed20cedc796d519b7ad}
      \strng{authornamehash}{748c93da38984ed20cedc796d519b7ad}
      \strng{authorfullhash}{748c93da38984ed20cedc796d519b7ad}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{An Introduction to Homological Algebra}
      \field{year}{1994}
    \endentry
  \enddatalist
\endrefsection
\endinput

