[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'subfiles/2adams.blg'
[91] biber:340> INFO - === Tue Aug  8, 2023, 00:50:39
[107] Biber.pm:419> INFO - Reading 'subfiles/2adams.bcf'
[182] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[200] Biber.pm:4419> INFO - Processing section 0
[211] Biber.pm:4610> INFO - Looking for bibtex file 'refs.bib' for section 0
[213] bibtex.pm:1713> INFO - LaTeX decoding ...
[251] bibtex.pm:1519> INFO - Found BibTeX data source 'refs.bib'
[294] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[295] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[295] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[295] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[302] bbl.pm:660> INFO - Writing 'subfiles/2adams.bbl' with encoding 'UTF-8'
[303] bbl.pm:763> INFO - Output to subfiles/2adams.bbl
