\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\newlabel{setup}{{0.1}{1}{Setup}{subsection.0.1}{}}
\newlabel{setup@cref}{{[subsection][1][0]0.1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{Setup}}{1}{subsection.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 0.1\else \numberline {0.1}Definition\fi }{1}{definition.0.1}\protected@file@percent }
\newlabel{stable_homotopy_cat}{{0.1}{1}{}{definition.0.1}{}}
\newlabel{stable_homotopy_cat@cref}{{[definition][1][0]0.1}{[1][1][]1}}
\abx@aux@cite{0}{Dugger_2014}
\abx@aux@segm{0}{0}{Dugger_2014}
\abx@aux@cite{0}{Dugger_2014}
\abx@aux@segm{0}{0}{Dugger_2014}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 0.2\else \numberline {0.2}Definition\fi }{2}{definition.0.2}\protected@file@percent }
\newlabel{coherent_isos}{{0.2}{2}{}{definition.0.2}{}}
\newlabel{coherent_isos@cref}{{[definition][2][0]0.2}{[1][2][]2}}
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 0.3\else \numberline {0.3}Theorem\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [Proposition 7.1]{Dugger_2014}}}{2}{theorem.0.3}\protected@file@percent }
\newlabel{coherent_existence}{{0.3}{2}{\cite [Proposition 7.1]{Dugger_2014}}{theorem.0.3}{}}
\newlabel{coherent_existence@cref}{{[theorem][3][0]0.3}{[1][2][]2}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace 0.4\else \numberline {0.4}Remark\fi }{2}{remark.0.4}\protected@file@percent }
\newlabel{unique_comp_Sas}{{0.4}{2}{}{remark.0.4}{}}
\newlabel{unique_comp_Sas@cref}{{[remark][4][0]0.4}{[1][2][]2}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace 0.5\else \numberline {0.5}Proposition\fi }{3}{proposition.0.5}\protected@file@percent }
\newlabel{pi_*E_is_ring_for_E_monoid}{{0.5}{3}{}{proposition.0.5}{}}
\newlabel{pi_*E_is_ring_for_E_monoid@cref}{{[proposition][5][0]0.5}{[1][2][]3}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace 0.6\else \numberline {0.6}Proposition\fi }{3}{proposition.0.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace 0.7\else \numberline {0.7}Proposition\fi }{3}{proposition.0.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 0.8\else \numberline {0.8}Definition\fi }{3}{definition.0.8}\protected@file@percent }
\newlabel{cellular}{{0.8}{3}{}{definition.0.8}{}}
\newlabel{cellular@cref}{{[definition][8][0]0.8}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.2}{Monoid objects in $\EuScript  {SH}$}}{4}{subsection.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace 0.9\else \numberline {0.9}Proposition\fi }{4}{proposition.0.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 0.10\else \numberline {0.10}Definition\fi }{4}{definition.0.10}\protected@file@percent }
\newlabel{flat}{{0.10}{4}{}{definition.0.10}{}}
\newlabel{flat@cref}{{[definition][10][0]0.10}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.3}{Construction of the Adams spectral sequence}}{4}{subsection.0.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 0.11\else \numberline {0.11}Definition\fi }{4}{definition.0.11}\protected@file@percent }
\newlabel{mASS}{{0.11}{4}{}{definition.0.11}{}}
\newlabel{mASS@cref}{{[definition][11][0]0.11}{[1][4][]4}}
\abx@aux@cite{0}{Weibel_1994}
\abx@aux@segm{0}{0}{Weibel_1994}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.4}{The $E_1$ page}}{5}{subsection.0.4}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap Theorem\nonbreakingspace 0.12\else \numberline {0.12}Theorem\fi }{5}{theorem.0.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 0.13\else \numberline {0.13}Definition\fi }{5}{definition.0.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.5}{The $E_2$ page}}{5}{subsection.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.6}{Convergence}}{5}{subsection.0.6}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{46B432315CF9FA26D4B657C994CED525}
\gdef \@abspage@last{5}
