% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{MayTri}{article}{}
      \name{author}{1}{}{%
        {{hash=11149a42a90779df0bd6b6539568f5ed}{%
           family={May},
           familyi={M\bibinitperiod},
           given={J.P.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{11149a42a90779df0bd6b6539568f5ed}
      \strng{fullhash}{11149a42a90779df0bd6b6539568f5ed}
      \strng{bibnamehash}{11149a42a90779df0bd6b6539568f5ed}
      \strng{authorbibnamehash}{11149a42a90779df0bd6b6539568f5ed}
      \strng{authornamehash}{11149a42a90779df0bd6b6539568f5ed}
      \strng{authorfullhash}{11149a42a90779df0bd6b6539568f5ed}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{We explain a fundamental additivity theorem for Euler characteristics and generalized trace maps in triangulated categories. The proof depends on a refined axiomatization of symmetric monoidal categories with a compatible triangulation. The refinement consists of several new axioms relating products and distinguished triangles. The axioms hold in the examples and shed light on generalized homology and cohomology theories.}
      \field{issn}{0001-8708}
      \field{journaltitle}{Advances in Mathematics}
      \field{number}{1}
      \field{title}{The Additivity of Traces in Triangulated Categories}
      \field{volume}{163}
      \field{year}{2001}
      \field{pages}{34\bibrangedash 73}
      \range{pages}{40}
      \verb{doi}
      \verb https://doi.org/10.1006/aima.2001.1995
      \endverb
      \verb{urlraw}
      \verb https://www.sciencedirect.com/science/article/pii/S0001870801919954
      \endverb
      \verb{url}
      \verb https://www.sciencedirect.com/science/article/pii/S0001870801919954
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

