\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 0.1\else \numberline {0.1}Definition\fi }{1}{definition.0.1}\protected@file@percent }
\newlabel{triangulated_defn}{{0.1}{1}{}{definition.0.1}{}}
\newlabel{triangulated_defn@cref}{{[definition][1][0]0.1}{[1][1][]1}}
\abx@aux@cite{0}{MayTri}
\abx@aux@segm{0}{0}{MayTri}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace 0.2\else \numberline {0.2}Proposition\fi }{2}{proposition.0.2}\protected@file@percent }
\newlabel{cofiber_unique_up_to_isomorphism}{{0.2}{2}{}{proposition.0.2}{}}
\newlabel{cofiber_unique_up_to_isomorphism@cref}{{[proposition][2][0]0.2}{[1][2][]2}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace 0.3\else \numberline {0.3}Proposition\fi }{2}{proposition.0.3}\protected@file@percent }
\newlabel{fiber}{{0.3}{2}{}{proposition.0.3}{}}
\newlabel{fiber@cref}{{[proposition][3][0]0.3}{[1][2][]2}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace 0.4\else \numberline {0.4}Proposition\fi }{2}{proposition.0.4}\protected@file@percent }
\newlabel{dist_tri_LES}{{0.4}{2}{}{proposition.0.4}{}}
\newlabel{dist_tri_LES@cref}{{[proposition][4][0]0.4}{[1][2][]2}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 0.5\else \numberline {0.5}Definition\fi }{2}{definition.0.5}\protected@file@percent }
\newlabel{tentri}{{0.5}{2}{}{definition.0.5}{}}
\newlabel{tentri@cref}{{[definition][5][0]0.5}{[1][2][]2}}
\abx@aux@cite{0}{MayTri}
\abx@aux@segm{0}{0}{MayTri}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 0.6\else \numberline {0.6}Definition\fi }{3}{definition.0.6}\protected@file@percent }
\newlabel{closed_tentri}{{0.6}{3}{}{definition.0.6}{}}
\newlabel{closed_tentri@cref}{{[definition][6][0]0.6}{[1][3][]3}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace 0.7\else \numberline {0.7}Proposition\fi }{3}{proposition.0.7}\protected@file@percent }
\newlabel{tentri_characterize_shift}{{0.7}{3}{}{proposition.0.7}{}}
\newlabel{tentri_characterize_shift@cref}{{[proposition][7][0]0.7}{[1][3][]3}}
\abx@aux@read@bbl@mdfivesum{977DF2EA101C17A546055BDC79917016}
\gdef \@abspage@last{3}
