\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{0.1}{Grading}}{1}{subsection.0.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 0.1\else \numberline {0.1}Definition\fi }{1}{definition.0.1}\protected@file@percent }
\newlabel{graded_abgrp}{{0.1}{1}{}{definition.0.1}{}}
\newlabel{graded_abgrp@cref}{{[definition][1][0]0.1}{[1][1][]1}}
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace 0.2\else \numberline {0.2}Remark\fi }{1}{remark.0.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 0.3\else \numberline {0.3}Definition\fi }{1}{definition.0.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remark\nonbreakingspace 0.4\else \numberline {0.4}Remark\fi }{1}{remark.0.4}\protected@file@percent }
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 0.5\else \numberline {0.5}Lemma\fi }{1}{lemma.0.5}\protected@file@percent }
\newlabel{product_of_A_graded}{{0.5}{1}{}{lemma.0.5}{}}
\newlabel{product_of_A_graded@cref}{{[lemma][5][0]0.5}{[1][1][]1}}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 0.6\else \numberline {0.6}Definition\fi }{1}{definition.0.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 0.7\else \numberline {0.7}Definition\fi }{1}{definition.0.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 0.8\else \numberline {0.8}Definition\fi }{2}{definition.0.8}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace 0.9\else \numberline {0.9}Proposition\fi }{2}{proposition.0.9}\protected@file@percent }
\newlabel{A_graded_ring}{{0.9}{2}{}{proposition.0.9}{}}
\newlabel{A_graded_ring@cref}{{[proposition][9][0]0.9}{[1][2][]2}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace 0.10\else \numberline {0.10}Proposition\fi }{3}{proposition.0.10}\protected@file@percent }
\newlabel{tensor_of_A_graded_is_A_graded}{{0.10}{3}{}{proposition.0.10}{}}
\newlabel{tensor_of_A_graded_is_A_graded@cref}{{[proposition][10][0]0.10}{[1][3][]3}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 0.11\else \numberline {0.11}Lemma\fi }{5}{lemma.0.11}\protected@file@percent }
\newlabel{tensor_lift_of_A_graded_is_A_graded}{{0.11}{5}{}{lemma.0.11}{}}
\newlabel{tensor_lift_of_A_graded_is_A_graded@cref}{{[lemma][11][0]0.11}{[1][5][]5}}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 0.12\else \numberline {0.12}Lemma\fi }{5}{lemma.0.12}\protected@file@percent }
\newlabel{tensor_shift_A_graded}{{0.12}{5}{}{lemma.0.12}{}}
\newlabel{tensor_shift_A_graded@cref}{{[lemma][12][0]0.12}{[1][5][]5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{29.38873pt}
\newlabel{tocindent3}{0pt}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{6}
