\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{tdo}{\contentsline {todo}{add ref}{1}{section*.1}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{9176768}{42981099}
\pgfsyspdfmark {pgfid4}{37016068}{42993387}
\pgfsyspdfmark {pgfid5}{39367827}{42769473}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Definition\nonbreakingspace 0.1\else \numberline {0.1}Definition\fi }{1}{definition.0.1}\protected@file@percent }
\newlabel{monoid_object}{{0.1}{1}{}{definition.0.1}{}}
\newlabel{monoid_object@cref}{{[definition][1][0]0.1}{[1][1][]1}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace 0.2\else \numberline {0.2}Proposition\fi }{1}{proposition.0.2}\protected@file@percent }
\newlabel{product_of_monoids_is_a_monoid}{{0.2}{1}{}{proposition.0.2}{}}
\newlabel{product_of_monoids_is_a_monoid@cref}{{[proposition][2][0]0.2}{[1][1][]1}}
\@writefile{tdo}{\contentsline {todo}{todo}{1}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid8}{8368473}{20095610}
\pgfsyspdfmark {pgfid11}{37016068}{20107898}
\pgfsyspdfmark {pgfid12}{39367827}{19883984}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace 0.3\else \numberline {0.3}Proposition\fi }{1}{proposition.0.3}\protected@file@percent }
\newlabel{pi_*E_is_ring_for_E_monoid_appendix}{{0.3}{1}{}{proposition.0.3}{}}
\newlabel{pi_*E_is_ring_for_E_monoid_appendix@cref}{{[proposition][3][0]0.3}{[1][1][]1}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace 0.4\else \numberline {0.4}Proposition\fi }{2}{proposition.0.4}\protected@file@percent }
\newlabel{pi_*(E)_is_A-graded_commutative_if_E_is_commutative}{{0.4}{2}{}{proposition.0.4}{}}
\newlabel{pi_*(E)_is_A-graded_commutative_if_E_is_commutative@cref}{{[proposition][4][0]0.4}{[1][2][]2}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace 0.5\else \numberline {0.5}Proposition\fi }{3}{proposition.0.5}\protected@file@percent }
\newlabel{theta_a,0=theta_0,a=id_S}{{0.5}{3}{}{proposition.0.5}{}}
\newlabel{theta_a,0=theta_0,a=id_S@cref}{{[proposition][5][0]0.5}{[1][3][]3}}
\abx@aux@cite{0}{nlab:adjoint_equivalence}
\abx@aux@segm{0}{0}{nlab:adjoint_equivalence}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace 0.6\else \numberline {0.6}Proposition\fi }{4}{proposition.0.6}\protected@file@percent }
\newlabel{Sigma^a,Sigma^-a_adjoint_equiv}{{0.6}{4}{}{proposition.0.6}{}}
\newlabel{Sigma^a,Sigma^-a_adjoint_equiv@cref}{{[proposition][6][0]0.6}{[1][4][]4}}
\newlabel{diag1}{{1}{4}{}{equation.0.1}{}}
\newlabel{diag1@cref}{{[equation][1][]1}{[1][4][]4}}
\abx@aux@cite{0}{nlab:introduction_to_stable_homotopy_theory_--_1-2}
\abx@aux@segm{0}{0}{nlab:introduction_to_stable_homotopy_theory_--_1-2}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace 0.7\else \numberline {0.7}Proposition\fi }{5}{proposition.0.7}\protected@file@percent }
\newlabel{bilinear}{{0.7}{5}{}{proposition.0.7}{}}
\newlabel{bilinear@cref}{{[proposition][7][0]0.7}{[1][5][]5}}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace 0.8\else \numberline {0.8}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [Proposition 5.11]{nlab:introduction_to_stable_homotopy_theory_--_1-2}}}{5}{proposition.0.8}\protected@file@percent }
\newlabel{module}{{0.8}{5}{\cite [Proposition 5.11]{nlab:introduction_to_stable_homotopy_theory_--_1-2}}{proposition.0.8}{}}
\newlabel{module@cref}{{[proposition][8][0]0.8}{[1][5][]5}}
\abx@aux@cite{0}{nlab:introduction_to_the_adams_spectral_sequence}
\abx@aux@segm{0}{0}{nlab:introduction_to_the_adams_spectral_sequence}
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition\nonbreakingspace 0.9\else \numberline {0.9}Proposition\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [Proposition 2.2]{nlab:introduction_to_the_adams_spectral_sequence}}}{7}{proposition.0.9}\protected@file@percent }
\newlabel{2.2}{{0.9}{7}{\cite [Proposition 2.2]{nlab:introduction_to_the_adams_spectral_sequence}}{proposition.0.9}{}}
\newlabel{2.2@cref}{{[proposition][9][0]0.9}{[1][7][]7}}
\newlabel{deq2}{{2}{8}{}{equation.0.2}{}}
\newlabel{deq2@cref}{{[equation][2][]2}{[1][8][]8}}
\abx@aux@cite{0}{nlab:introduction_to_the_adams_spectral_sequence}
\abx@aux@segm{0}{0}{nlab:introduction_to_the_adams_spectral_sequence}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{tdo}{\contentsline {todo}{where did I use cellularity of $E$?}{12}{section*.3}\protected@file@percent }
\pgfsyspdfmark {pgfid39}{14062846}{31068617}
\pgfsyspdfmark {pgfid40}{3209601}{31080905}
\pgfsyspdfmark {pgfid41}{5561360}{30856991}
\@writefile{loe}{\contentsline {lemma}{\ifthmt@listswap Lemma\nonbreakingspace 0.10\else \numberline {0.10}Lemma\fi \thmtformatoptarg {\blx@tocontentsinit {0}\cite [Proposition 2.30, 2.33]{nlab:introduction_to_the_adams_spectral_sequence}}}{12}{lemma.0.10}\protected@file@percent }
\newlabel{2.30_2.33}{{0.10}{12}{\cite [Proposition 2.30, 2.33]{nlab:introduction_to_the_adams_spectral_sequence}}{lemma.0.10}{}}
\newlabel{2.30_2.33@cref}{{[lemma][10][0]0.10}{[1][12][]12}}
\@writefile{tdo}{\contentsline {todo}{finish}{12}{section*.4}\protected@file@percent }
\pgfsyspdfmark {pgfid44}{10908018}{12513990}
\pgfsyspdfmark {pgfid45}{3209601}{12526278}
\pgfsyspdfmark {pgfid46}{5561360}{12302364}
\abx@aux@read@bbl@mdfivesum{02FA4A8DC3FC99B9DDCA6C1070A1727E}
\gdef \@abspage@last{12}
