% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{nlab:adjoint_equivalence}{misc}{}
      \name{author}{1}{}{%
        {{hash=5c61cc0c29f93f36a5bbdae36df1a81b}{%
           family={{nLab authors}},
           familyi={n\bibinitperiod}}}%
      }
      \strng{namehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{fullhash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{bibnamehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{authorbibnamehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{authornamehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{authorfullhash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \field{extraname}{1}
      \field{sortinit}{n}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://ncatlab.org/nlab/show/adjoint+equivalence}}
      \field{month}{7}
      \field{note}{\href{https://ncatlab.org/nlab/revision/adjoint+equivalence/17}{Revision 17}}
      \field{title}{adjoint equivalence}
      \field{year}{2023}
    \endentry
    \entry{nlab:introduction_to_stable_homotopy_theory_--_1-2}{misc}{}
      \name{author}{1}{}{%
        {{hash=5c61cc0c29f93f36a5bbdae36df1a81b}{%
           family={{nLab authors}},
           familyi={n\bibinitperiod}}}%
      }
      \strng{namehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{fullhash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{bibnamehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{authorbibnamehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{authornamehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{authorfullhash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \field{extraname}{2}
      \field{sortinit}{n}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://ncatlab.org/nlab/show/Introduction+to+Stable+homotopy+theory+--+1-2}}
      \field{month}{7}
      \field{note}{\href{https://ncatlab.org/nlab/revision/Introduction+to+Stable+homotopy+theory+--+1-2/77}{Revision 77}}
      \field{title}{{{I}}ntroduction to {{S}}table homotopy theory -- 1-2}
      \field{year}{2023}
    \endentry
    \entry{nlab:introduction_to_the_adams_spectral_sequence}{misc}{}
      \name{author}{1}{}{%
        {{hash=5c61cc0c29f93f36a5bbdae36df1a81b}{%
           family={{nLab authors}},
           familyi={n\bibinitperiod}}}%
      }
      \strng{namehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{fullhash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{bibnamehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{authorbibnamehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{authornamehash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \strng{authorfullhash}{5c61cc0c29f93f36a5bbdae36df1a81b}
      \field{extraname}{3}
      \field{sortinit}{n}
      \field{sortinithash}{22369a73d5f88983a108b63f07f37084}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://ncatlab.org/nlab/show/Introduction+to+the+Adams+Spectral+Sequence}}
      \field{month}{7}
      \field{note}{\href{https://ncatlab.org/nlab/revision/Introduction+to+the+Adams+Spectral+Sequence/62}{Revision 62}}
      \field{title}{{{I}}ntroduction to the {{A}}dams {{S}}pectral {{S}}equence}
      \field{year}{2023}
    \endentry
  \enddatalist
\endrefsection
\endinput

